<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meteogroup</groupId>
    <artifactId>demo-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <scmRoot>scm:git:https://AltCtrlFreak@github.com/AltCtrlFreak/</scmRoot>
    </properties>

<scm>
    <connection>${scmRoot}release-demo.git</connection>
  <tag>demo-parent.1.0b</tag>
  </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <pushChanges>true</pushChanges>
                    <localCheckout>true</localCheckout>
                    <commitByProject>true</commitByProject>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
